/* FancyTracker Popup Styles */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
	background: #f8fafc;
	height: 600px;
	width: 600px;
	color: #1f2937;
	overflow: hidden;
}

.container {
	width: 600px;
	height: 600px;
	background: #ffffff;
	display: flex;
	flex-direction: column;
}

.header {
	background: #1f2937;
	color: white;
	padding: 8px 16px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 36px;
	flex-shrink: 0;
}

.header-left {
	display: flex;
	align-items: center;
	gap: 8px;
}

.logo {
	font-weight: 600;
	font-size: 14px;
}

.settings-btn {
	background: transparent;
	border: none;
	color: #9ca3af;
	font-size: 14px;
	cursor: pointer;
	padding: 4px;
	border-radius: 4px;
	transition: all 0.2s ease;
}

.settings-btn:hover {
	color: white;
	background: rgba(255, 255, 255, 0.1);
}

.url-display {
	font-family: 'SF Mono', 'Monaco', 'Menlo', 'Consolas', 'Courier New', monospace;
	font-size: 11px;
	color: #9ca3af;
	max-width: 300px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.stats-bar {
	background: #f1f5f9;
	border-bottom: 1px solid #e2e8f0;
	padding: 8px 16px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 36px;
	flex-shrink: 0;
}

.stats-left {
	display: flex;
	align-items: center;
	gap: 16px;
}

.button-group {
	display: flex;
	align-items: center;
	gap: 8px;
}

.listener-count {
	font-weight: 500;
	color: #374151;
	font-size: 12px;
}

.status-badge {
	background: #10b981;
	color: white;
	padding: 3px 12px;
	font-size: 10px;
	font-weight: 500;
	border: none;
	height: 22px;
	min-width: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: default;
	border-radius: 12px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.status-badge.inactive {
	background: #6b7280;
}

.highlight-btn, .show-blocked-btn, .regex-btn {
	background: rgba(255, 255, 255, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.2);
	color: #374151;
	padding: 4px 12px;
	font-size: 10px;
	font-weight: 700;
	height: 24px;
	min-width: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	border-radius: 6px;
	transition: all 0.2s ease;
}

.highlight-btn {
	background: rgba(99, 102, 241, 0.1);
	color: #4f46e5;
	border: 1px solid rgba(99, 102, 241, 0.2);
}

.highlight-btn:hover {
	background: rgba(99, 102, 241, 0.15);
	border: 1px solid rgba(99, 102, 241, 0.3);
}

.show-blocked-btn {
	background: rgba(220, 38, 38, 0.1);
	color: #dc2626;
	border: 1px solid rgba(220, 38, 38, 0.2);
}

.show-blocked-btn.active {
	background: rgba(16, 185, 129, 0.1);
	color: #10b981;
	border: 1px solid rgba(16, 185, 129, 0.2);
}

.show-blocked-btn:hover {
	background: rgba(220, 38, 38, 0.15);
	border: 1px solid rgba(220, 38, 38, 0.3);
}

.show-blocked-btn.active:hover {
	background: rgba(16, 185, 129, 0.15);
	border: 1px solid rgba(16, 185, 129, 0.3);
}

.regex-btn {
	background: rgba(31, 41, 55, 0.1);
	color: #1f2937;
	border: 1px solid rgba(31, 41, 55, 0.2);
	min-width: 60px;
}

.regex-btn:hover {
	background: rgba(31, 41, 55, 0.15);
	border: 1px solid rgba(31, 41, 55, 0.3);
}

.content {
	flex: 1;
	overflow-y: auto;
	overflow-x: hidden;
	background: #f8fafc;
}

.listeners-container {
	padding: 8px;
}

.listener-item {
	background: #ffffff;
	border: 1px solid #e5e7eb;
	margin-bottom: 6px;
	overflow: hidden;
}

.listener-header {
	background: #f9fafb;
	padding: 8px 12px;
	border-bottom: 1px solid #e5e7eb;
	display: flex;
	align-items: center;
	gap: 8px;
	height: 32px;
	justify-content: space-between;
}

.listener-info {
	display: flex;
	align-items: center;
	gap: 8px;
	flex: 1;
	min-width: 0;
}

.listener-actions {
	display: flex;
	align-items: center;
	gap: 6px;
	flex-shrink: 0;
}

/* Updated minimalistic button styles */
.block-btn, .unblock-btn {
	background: #f8fafc;
	color: #6b7280;
	border: 1px solid #d1d5db;
	padding: 4px 8px;
	font-size: 10px;
	font-weight: 500;
	cursor: pointer;
	height: 22px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 4px;
	transition: all 0.15s ease;
	white-space: nowrap;
}

.block-btn:hover {
	background: #f1f5f9;
	border-color: #9ca3af;
	color: #4b5563;
}

.block-btn:disabled {
	opacity: 0.5;
	cursor: not-allowed;
	background: #f8fafc;
	border-color: #e5e7eb;
	color: #9ca3af;
}

.block-btn:disabled:hover {
	background: #f8fafc;
	border-color: #e5e7eb;
	color: #9ca3af;
}

.unblock-btn {
	background: #f0f9ff;
	color: #0369a1;
	border-color: #bae6fd;
}

.unblock-btn:hover {
	background: #e0f2fe;
	border-color: #7dd3fc;
	color: #0c4a6e;
}

.index-number {
	background: linear-gradient(135deg, #4f46e5, #4338ca);
	color: white;
	width: 20px;
	height: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 10px;
	font-weight: 600;
	border-radius: 6px;
	box-shadow: 0 1px 3px rgba(79, 70, 229, 0.4);
	flex-shrink: 0;
}

.domain-name {
	font-weight: 600;
	color: #1f2937;
	font-size: 12px;
	max-width: 150px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.window-info {
    background: linear-gradient(270deg, #d8e7f9, #a3cbef85);
	color: #5b21b6;
	padding: 2px 8px;
	font-size: 10px;
	font-family: 'SF Mono', 'Monaco', 'Menlo', 'Consolas', 'Courier New', monospace;
	font-weight: 600;
	border-radius: 4px;
	border: 1px solid #c4b5fd;
	max-width: 180px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.stack-section {
	padding: 6px 12px;
	background: #f3f4f6;
	border-bottom: 1px solid #e5e7eb;
}

.stack-trace {
	font-family: 'SF Mono', 'Monaco', 'Menlo', 'Consolas', 'Courier New', monospace;
	font-size: 10px;
	color: #6b7280;
	line-height: 1.3;
	word-break: break-all;
}

.code-section {
	padding: 8px 12px;
}

.code-block {
	background: #f8fafc;
	color: #1f2937;
	padding: 8px 10px;
	font-family: 'SF Mono', 'Monaco', 'Menlo', 'Consolas', 'Courier New', monospace;
	font-size: 12px;
	line-height: 1.4;
	white-space: pre-wrap;
	word-wrap: break-word;
	border: 1px solid #e5e7eb;
	position: relative;
}

/* NEW: Highlight.js integration styles */
.code-block.hljs {
	background: #f8fafc !important;
	color: #1f2937 !important;
}

.code-block .hljs-keyword {
	color: #7c3aed !important;
	font-weight: 600;
}

.code-block .hljs-string {
	color: #059669 !important;
}

.code-block .hljs-number {
	color: #dc2626 !important;
}

.code-block .hljs-comment {
	color: #6b7280 !important;
	font-style: italic;
}

.code-block .hljs-function {
	color: #2563eb !important;
}

.code-block .hljs-variable {
	color: #b45309 !important;
}

.code-block .hljs-property {
	color: #7c2d12 !important;
}

.code-block .hljs-built_in {
	color: #9333ea !important;
}

.code-block .hljs-literal {
	color: #0891b2 !important;
}

.code-block.truncated {
	max-height: 80px;
	overflow: hidden;
	cursor: pointer;
}

.code-block.truncated::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 25px;
	background: linear-gradient(transparent, #f8fafc);
	pointer-events: none;
}

.expand-indicator {
	position: absolute;
	bottom: 4px;
	right: 8px;
	background: #e5e7eb;
	color: #6b7280;
	padding: 2px 6px;
	font-size: 9px;
	cursor: pointer;
}

.expand-indicator:hover {
	background: #d1d5db;
}

.empty-state {
	text-align: center;
	padding: 60px 20px;
	color: #6b7280;
}

.empty-title {
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 8px;
	color: #374151;
}

.empty-description {
	font-size: 13px;
	line-height: 1.5;
}

/* Custom scrollbar */
.content::-webkit-scrollbar {
	width: 6px;
}

.content::-webkit-scrollbar-track {
	background: #f1f1f1;
}

.content::-webkit-scrollbar-thumb {
	background: #c1c1c1;
}

.content::-webkit-scrollbar-thumb:hover {
	background: #a8a8a8;
}

/* Highlight Editor Modal */
.highlight-modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	z-index: 1000;
	display: none;
}

.highlight-modal.show {
	display: flex;
	align-items: center;
	justify-content: center;
}

.highlight-editor {
	background: white;
	width: 480px;
	max-height: 400px;
	display: flex;
	flex-direction: column;
	box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.highlight-header {
	background: #1f2937;
	color: white;
	padding: 12px 16px;
	font-weight: 600;
	font-size: 14px;
}

.highlight-content {
	flex: 1;
	padding: 16px;
}

.highlight-textarea {
	width: 100%;
	height: 200px;
	font-family: 'SF Mono', 'Monaco', 'Menlo', 'Consolas', 'Courier New', monospace;
	font-size: 11px;
	line-height: 1.4;
	border: 1px solid #e5e7eb;
	padding: 8px;
	resize: none;
	outline: none;
}

.highlight-help {
	font-size: 11px;
	color: #6b7280;
	margin-top: 8px;
	line-height: 1.3;
}

.highlight-actions {
	padding: 12px 16px;
	border-top: 1px solid #e5e7eb;
	display: flex;
	gap: 8px;
	justify-content: flex-end;
}

.highlight-btn-action {
	padding: 6px 12px;
	border: 1px solid rgba(255, 255, 255, 0.2);
	font-size: 11px;
	font-weight: 500;
	cursor: pointer;
	border-radius: 4px;
	transition: all 0.2s ease;
}

.highlight-btn-save {
	background: rgba(16, 185, 129, 0.1);
	color: #10b981;
	border: 1px solid rgba(16, 185, 129, 0.2);
}

.highlight-btn-save:hover {
	background: rgba(16, 185, 129, 0.15);
	border: 1px solid rgba(16, 185, 129, 0.3);
}

.highlight-btn-cancel {
	background: rgba(107, 114, 128, 0.1);
	color: #6b7280;
	border: 1px solid rgba(107, 114, 128, 0.2);
}

.highlight-btn-cancel:hover {
	background: rgba(107, 114, 128, 0.15);
	border: 1px solid rgba(107, 114, 128, 0.3);
}

/* Regex Editor Modal - Similar to Highlight Editor */
.regex-modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	z-index: 1000;
	display: none;
}

.regex-modal.show {
	display: flex;
	align-items: center;
	justify-content: center;
}

.regex-editor {
	background: white;
	width: 500px;
	max-height: 450px;
	display: flex;
	flex-direction: column;
	box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.regex-header {
	background: #1f2937;
	color: white;
	padding: 12px 16px;
	font-weight: 600;
	font-size: 14px;
}

.regex-content {
	flex: 1;
	padding: 16px;
}

.regex-textarea {
	width: 100%;
	height: 220px;
	font-family: 'SF Mono', 'Monaco', 'Menlo', 'Consolas', 'Courier New', monospace;
	font-size: 11px;
	line-height: 1.4;
	border: 1px solid #e5e7eb;
	padding: 8px;
	resize: none;
	outline: none;
}

.regex-help {
	font-size: 11px;
	color: #6b7280;
	margin-top: 8px;
	line-height: 1.3;
}

.regex-actions {
	padding: 12px 16px;
	border-top: 1px solid #e5e7eb;
	display: flex;
	gap: 8px;
	justify-content: flex-end;
}

.regex-btn-action {
	padding: 6px 12px;
	border: 1px solid rgba(255, 255, 255, 0.2);
	font-size: 11px;
	font-weight: 500;
	cursor: pointer;
	border-radius: 4px;
	transition: all 0.2s ease;
}

.regex-btn-save {
	background: rgba(31, 41, 55, 0.1);
	color: #1f2937;
	border: 1px solid rgba(31, 41, 55, 0.2);
}

.regex-btn-save:hover {
	background: rgba(31, 41, 55, 0.15);
	border: 1px solid rgba(31, 41, 55, 0.3);
}

.regex-btn-cancel {
	background: rgba(107, 114, 128, 0.1);
	color: #6b7280;
	border: 1px solid rgba(107, 114, 128, 0.2);
}

.regex-btn-cancel:hover {
	background: rgba(107, 114, 128, 0.15);
	border: 1px solid rgba(107, 114, 128, 0.3);
}

/* Settings Modal - ORIGINAL SIZING WITH NEW LAYOUT SUPPORT */
.settings-modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	z-index: 1000;
	display: none;
}

.settings-modal.show {
	display: flex;
	align-items: center;
	justify-content: center;
}

.settings-editor {
	background: white;
	width: 540px;
	max-height: 520px;
	display: flex;
	flex-direction: column;
	box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.settings-header {
	background: #1f2937;
	color: white;
	padding: 12px 16px;
	font-weight: 600;
	font-size: 14px;
}

.settings-content {
	flex: 1;
	padding: 12px 16px;
	overflow-y: auto;
}

.settings-section {
	margin-bottom: 16px;
}

.settings-section:last-child {
	margin-bottom: 0;
}

.settings-section-title {
	font-weight: 600;
	font-size: 13px;
	color: #374151;
	margin-bottom: 8px;
}

.settings-input {
	width: 100%;
	padding: 8px 12px;
	border: 1px solid #d1d5db;
	border-radius: 4px;
	font-size: 12px;
	font-family: 'SF Mono', 'Monaco', 'Menlo', 'Consolas', 'Courier New', monospace;
}

.settings-input:focus {
	outline: none;
	border-color: #6366f1;
	box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1);
}

.settings-row {
	display: flex;
	gap: 16px;
	align-items: flex-start;
	margin-bottom: 12px;
}

.settings-row:last-child {
	margin-bottom: 0;
}

.settings-data-row {
	display: flex;
	gap: 20px;
}

.settings-data-column {
	flex: 1;
}

/* Code display settings styles */
.settings-input-group {
	margin-bottom: 12px;
	flex: 1;
}

.settings-input-label {
	display: block;
	font-size: 12px;
	color: #374151;
	margin-bottom: 4px;
	font-weight: 500;
}

.settings-input-small {
	width: 100%;
	padding: 6px 8px;
	border: 1px solid #d1d5db;
	border-radius: 4px;
	font-size: 12px;
	font-family: 'SF Mono', 'Monaco', 'Menlo', 'Consolas', 'Courier New', monospace;
}

.settings-input-small:focus {
	outline: none;
	border-color: #6366f1;
	box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1);
}

.settings-buttons {
	display: flex;
	gap: 8px;
	margin-top: 8px;
}

.settings-btn-action {
	padding: 6px 12px;
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 4px;
	font-size: 11px;
	font-weight: 500;
	cursor: pointer;
	transition: all 0.2s ease;
}

.settings-btn-export {
	background: rgba(16, 185, 129, 0.1);
	color: #10b981;
	border: 1px solid rgba(16, 185, 129, 0.2);
}

.settings-btn-export:hover {
	background: rgba(16, 185, 129, 0.15);
	border: 1px solid rgba(16, 185, 129, 0.3);
}

.settings-btn-import {
	background: rgba(99, 102, 241, 0.1);
	color: #6366f1;
	border: 1px solid rgba(99, 102, 241, 0.2);
}

.settings-btn-import:hover {
	background: rgba(99, 102, 241, 0.15);
	border: 1px solid rgba(99, 102, 241, 0.3);
}

.settings-btn-clear {
	background: rgba(239, 68, 68, 0.1);
	color: #ef4444;
	border: 1px solid rgba(239, 68, 68, 0.2);
}

.settings-btn-clear:hover {
	background: rgba(239, 68, 68, 0.15);
	border: 1px solid rgba(239, 68, 68, 0.3);
}

.settings-actions {
	padding: 10px 16px;
	border-top: 1px solid #e5e7eb;
	display: flex;
	gap: 8px;
	justify-content: flex-end;
}

.settings-btn-save {
	background: rgba(16, 185, 129, 0.1);
	color: #10b981;
	border: 1px solid rgba(16, 185, 129, 0.2);
}

.settings-btn-save:hover {
	background: rgba(16, 185, 129, 0.15);
	border: 1px solid rgba(16, 185, 129, 0.3);
}

.settings-btn-cancel {
	background: rgba(107, 114, 128, 0.1);
	color: #6b7280;
	border: 1px solid rgba(107, 114, 128, 0.2);
}

.settings-btn-cancel:hover {
	background: rgba(107, 114, 128, 0.15);
	border: 1px solid rgba(107, 114, 128, 0.3);
}

.settings-help {
	font-size: 10px;
	color: #6b7280;
	margin-top: 3px;
	line-height: 1.3;
}

.hidden-file-input {
	display: none;
}

/* Checkbox styles for prettify toggle */
.settings-checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 6px 0;
    flex: 1;
}

.settings-checkbox {
    width: 16px;
    height: 16px;
    accent-color: #6366f1;
}

.settings-checkbox-text {
    font-size: 12px;
    color: #374151;
}

.settings-subsection-title {
	font-weight: 500;
	font-size: 12px;
	color: #6b7280;
	margin-bottom: 6px;
}

/* Syntax highlighting styles - UPDATED for better layering */
.highlight-red { 
	background-color: #fecaca !important; 
	color: #dc2626 !important;
	padding: 1px 2px !important;
	border-radius: 2px !important;
}

.highlight-green { 
	background-color: #bbf7d0 !important; 
	color: #16a34a !important;
	padding: 1px 2px !important;
	border-radius: 2px !important;
}

.highlight-blue { 
	background-color: #bfdbfe !important; 
	color: #2563eb !important;
	padding: 1px 2px !important;
	border-radius: 2px !important;
}

.highlight-yellow { 
	background-color: #fef3c7 !important; 
	color: #d97706 !important;
	padding: 1px 2px !important;
	border-radius: 2px !important;
}

.highlight-purple { 
	background-color: #e9d5ff !important; 
	color: #9333ea !important;
	padding: 1px 2px !important;
	border-radius: 2px !important;
}

.highlight-pink { 
	background-color: #fbcfe8 !important; 
	color: #ec4899 !important;
	padding: 1px 2px !important;
	border-radius: 2px !important;
}

/* Ensure custom highlighting is very visible on top of syntax highlighting */
.custom-highlight {
	position: relative;
	z-index: 2;
	font-weight: 700 !important;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1) !important;
	display: inline !important;
}